--cpu Cortex-M4.fp
"roboticarmcode configuration\stm32f4xx_hal_flash.o"
"roboticarmcode configuration\stm32f4xx_hal_gpio.o"
"roboticarmcode configuration\stm32f4xx_hal_cortex.o"
"roboticarmcode configuration\stm32f4xx_hal_flash_ex.o"
"roboticarmcode configuration\stm32f4xx_hal_pwr.o"
"roboticarmcode configuration\stm32f4xx_hal_tim_ex.o"
"roboticarmcode configuration\stm32f4xx_hal_pwr_ex.o"
"roboticarmcode configuration\stm32f4xx_hal.o"
"roboticarmcode configuration\stm32f4xx_hal_rcc.o"
"roboticarmcode configuration\stm32f4xx_hal_flash_ramfunc.o"
"roboticarmcode configuration\stm32f4xx_hal_dma.o"
"roboticarmcode configuration\stm32f4xx_hal_dma_ex.o"
"roboticarmcode configuration\stm32f4xx_hal_tim.o"
"roboticarmcode configuration\stm32f4xx_hal_rcc_ex.o"
"roboticarmcode configuration\stm32f4xx_hal_uart.o"
"roboticarmcode configuration\system_stm32f4xx.o"
"roboticarmcode configuration\arm_pid_init_f32.o"
"roboticarmcode configuration\arm_pid_reset_f32.o"
"roboticarmcode configuration\main.o"
"roboticarmcode configuration\stm32f4xx_hal_msp.o"
"roboticarmcode configuration\stm32f4xx_it.o"
"roboticarmcode configuration\motor.o"
"roboticarmcode configuration\startup_stm32f407xx.o"
--library_type=microlib --strict --scatter "roboticarmcode Configuration\roboticarmcode Configuration.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "roboticarmcode Configuration.map" -o "roboticarmcode Configuration\roboticarmcode Configuration.axf"